body{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0;
    margin:0;
}
.second{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quote{
    align-self: center;
}
.author{
    align-self: center;
}
.third{
    background-color: grey;
    display: flex;
    flex-direction: column;
    gap:5px;
    width:100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: right;
}
.mixed-media{
    display:flex;
    padding-left: 25%;
    padding-right: 25%;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.fourth{
    padding:20px;
}
.mixed-media img{
    max-width: 80px;
    max-height: auto;
}
.footer{
    background-color: #1f2937;
    color:white;
}
.center-text{
    font-size:36px;
    font-weight: bold;
    color:#1f2937;
}
.header-logo{
    margin-right:auto;
    font-size: 24px;
    color:#F9FAF8;
}
.Title{
  font-size: 48px;
  font-weight: bold;
  color:#F9FaF8;  
}
.SideBySide{
    display:flex;
}
.header{
    display:flex;
    align-items: center;
}
img{
    max-width: 300px;
    max-height:auto;
}
.subtext{
    color:#E5E7EB;
    font-size: 18px;
}
button, .blue-container{
    background-color:#3882F6;
    border-radius: 10px;
    border:0px;
    color:white;
    padding:5px;
}
a{
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
}
li{
    list-style-type: none;
}
ul{
    display:flex;
    gap:6px;
    padding-inline-start: 0px;
}
.blue-container{
    display: flex;
    justify-content: space-between;
}
.top{
    display:flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-left: 15%;
    padding-right: 15%;
    gap:30px;
    padding-bottom: 30px;
}